pipeline {
    agent any
    stages {
        stage('checkout SVN repo') {
            steps {
                //withCredentials([[$class: 'UsernamePasswordMultiBinding',credentialsId: '<credential-ID>',usernameVariable: 'btk1985@gmail.com', passwordVariable: 'Btk@771985']])
                script{
                    
                    sh '''
                        #!/bin/bash
                        svn checkout --username btk1985@gmail.com --password Btk@771985 "${SVN_Repo}" "${Local_SVN_Repo}"
                        cd "${Local_SVN_Repo}"
                        svn log -q | awk -F '|' '/^r/ {sub("^ ", "", $2); sub(" $", "", $2); print $2" = "$2" <"$2">"}' | sort -u > authors.txt
                    '''
                }
            }
        } 
    }
}
